export HUB_DEPLOYMENT_NAME=lincbrain-staging
export TF_VAR_github_client_id=fffb5efe40b01617b837
export TF_VAR_github_client_secret=60a589be428afb05efd825c49cdbd1b3f6f4d1a2
export TF_VAR_aws_certificate_arn=arn:aws:acm:us-east-2:151312473579:certificate/7131c576-fad5-42f1-8947-bcbd5f5bc9e0
export TF_VAR_danditoken=0ead6c0e8fad218d9beb795c2889bc597a0220a8