export HUB_DEPLOYMENT_NAME=dandi-hub-temp
export TF_VAR_github_client_id=fffb5efe40b01617b837
export TF_VAR_github_client_secret=2df1d0ba76fa86ac79ea6d7b3898bcebb760090c
export TF_VAR_aws_certificate_arn=arn:aws:acm:us-east-2:278212569472:certificate/d88ce87e-bcdc-4cd9-94d4-5356685433b8
export TF_VAR_danditoken=4ccb1625d26af57f0afa32f5c00ffe4b4b57aa00